netconfig=start
layer[0->1] = conv
  kernel_size = 11
  stride = 4
  num_channels = 96
layer[1->2] = relu
layer[2->3] = max_pooling
  kernel_size = 3
  stride = 2
layer[3->4] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
###############
layer[4->5] = conv
  num_groups = 2
  num_channels = 256
  kernel_size = 3
  padding = 2
layer[5->6] = relu
layer[6->7] = max_pooling
  kernel_size = 3
  stride = 2
layer[7->8] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
#############
layer[8->9] = conv
  num_channels = 384
  kernel_size = 3
  padding = 1
layer[9->10]= relu
layer[10->11] = conv
  num_channels = 384
  num_groups = 2
  kernel_size = 3
  padding = 1
layer[11->12] = relu
layer[12->13] = conv
  num_channels = 256
  num_groups = 2
  kernel_size = 3
  padding = 1
  init_bias = 1.0
layer[13->14] = relu
layer[14->15] = max_pooling
  kernel_size = 3
  stride = 2
layer[15->16] = flatten
layer[16->17] = fullc
  num_hidden_units = 4096
  init_sigma = 0.005
  init_bias = 1.0
layer[17->18] = relu
layer[18->19] = dropout
  threshold = 0.5
layer[19->20] = fullc
  num_hidden_units = 4096
  init_sigma = 0.005
  init_bias = 1.0
layer[20->21] = relu
layer[21->22] = dropout
  threshold = 0.5
layer[22->23] = fullc
  init_sigma = 0.01
  init_random = gaussian
  init_bias = 0
  num_hidden_units = 121
layer[24->25] = softmax
netconfig=end

## network parameters
init_random = xavier
learning_rate = 0.01
input_shape = 3,48,48
batch_size = 256
bias_learning_rate = 0.02
learning_rate_gamma = 0.1
init_sigma = 0.01
bias_l2_regularization = 0.0
learning_rate_step = 10000
learning_rate_schedule = exponential_decay
l2_regularization = 0.0005
momentum = 0.9
## end network parameters
